<!DOCTYPE html>
<html>
    <head>
        <title>Experiment3</title>
    </head>
    <body>
        <h1 align="center">FEEDBACK FORM</h1>
        <form align="center">
            NAME : <input type="text"><br><br>
            EMAIL-ID : <input type="email"><br><br>
            FEEDBACK-MESSAGE :<br><br>
            <textarea rows="5" cols="30"></textarea><br><br>
            How Satisfied Are You :<br><br>
            <input type="radio" name="gender">Satisfied
            <input type="radio" name="gender">Neutral
            <input type="radio" name="gender">UnSatisfied
            <br><br>
            <button type="submit">Submit</button>
        </form>
    </body>
</html>